# Agl_Code_Test

./: AGL.WebAPI.sln  README.md
AGL.WebAPI/: AGL.WebAPI.csproj  Program.cs  Startup.cs  web.config
AGL.WebAPI.Test/: AGL.WebAPI.Test.csproj  UnitTest1.cs
AGL.WebAPI.Test/Properties/: AssemblyInfo.cs
AGL.WebAPI.Tests/: AGL.WebAPI.Tests.csproj
AGL.WebAPI.Tests/Controller/: AGLDataControllerMoqTest.cs  AGLDataControllerTest.cs
AGL.WebAPI/Controllers/: AGLDataController.cs  HomeController.cs
AGL.WebAPI/Models/: ErrorViewModel.cs  People.cs  PetDetails.cs  ResponseModel.cs
AGL.WebAPI/Properties/: launchSettings.json
AGL.WebAPI/Provider/: AGLDataProvider.cs  IAGLDataProvider.cs
AGL.WebAPI/Repository/: AGLDataRepository.cs  IAGLDataRepository.cs
AGL.WebAPI/Views/: _ViewImports.cshtml
AGL.WebAPI/Views/Shared/: _Layout.cshtml
